sandbox {
  actor-system-name = "sandbox"

  host = "0.0.0.0"
  port = 3100

  postgres {
    host = "postgres-db"    #this the same value as service name in docker compose file
    port = 5432
    user = "sandbox_user"
    pass = "sandbox_pass"
    driver = "org.postgresql.Driver"
    jdbcPrefix = "jdbc:postgresql://"
    migration-dir = "classpath:db.resources"
    thread-pool-size = 32
    db.max-connections = 10
  }
}

include "envs.conf"
